[ ca ]
default_ca          = CA_default

[ CA_default ]
x509_extensions     = usr_cert
copy_extensions     = copy

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = SC
L = Taylors
O = The Wilds
OU = Development Localhost
CN = *.local.wilds.org
[v3_ca]
subjectAltName=@alt_names
keyUsage = digitalSignature, keyEncipherment
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.local.wilds.org
DNS.2 = local.wilds.org
DNS.1 = wilds.local.sometechie.com
DNS.2 = *.wilds.local.sometechie.com
DNS.3 = localhost
DNS.4 = 192.168.99.100