xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_host=CHANGEME

; This doesn't seem to work in Docker for Windows as the
; IP that the container sees the request come from does
; not equal the same IP as that of the requesting
; computer.
;xdebug.remote_connect_back=1

; Require the debug cookie to be sent before debugging
xdebug.remote_autostart=0

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=4

; profiler settings
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=cachegrind.out.%t.%R